<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Lobster', cursive;
            background-color: rgb(17, 35, 205);
        }

        body::before {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('img/bg-blade-3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.6;
        }


        .box {
            margin-top: -3em;
            height: 90vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box img {
            margin-bottom: 3em;
            filter: invert(100%);
            max-height: 5em;
        }


        .box input {
            min-height: 1.5em;
            max-width: 45%;
            margin-top: 1em;
            border-radius: 2em;
            border-style: ridge;
            border: solid yellow;
            background-color: transparent;
            font-size: x-large;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            backdrop-filter: blur(.2rem);
            color: white;
        }


        .btn {
            border-radius: 5rem;
            min-height: 1.5em;
            width: auto;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .box label:first-of-type {
            font-size: xx-large;
        }
    </style>

</head>

<body>

    <div class="box container mt-3">

        <img src="img/logo.png" alt="">
        <h1 class="display-2">¿Sos mayor de edad?</h1>
        <label>Año de nacimiento:</label>
        <input type="number" id="input-anio-nacimiento" placeholder="AAAA"/>

        <button id="btn-validar" class="btn btn-primary mt-3">Validar</button>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script>
        const input = document.getElementById('input-anio-nacimiento');
        const button = document.getElementById('btn-validar');

        button.addEventListener('click', function () {
            const inputValue = input.value;

            if (/^\d{4}$/.test(inputValue)) {
                const currentYear = new Date().getFullYear();
                const birthYear = parseInt(inputValue);
                const age = currentYear - birthYear;
                if (age >= 18) {
                    window.location.href = "/home.html";

                } else {
                    window.location.href = "https://www.youtube.com/watch?v=WVQB4PwyVYU";
                }
            } else {
                alert('Por favor ingrese 4 números');
            }
        });




    </script>
</body>

</html>